<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ronin PMC | O nás & Kontakt</title>

  <!-- Fonty -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./../res/styles/mainstyle.css" />
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="./../res/images/logo.png" alt="Logo Ronin PMC" class="logo-img" />
      <h1>Ronin PMC</h1>
    </div>
    <nav>
      <ul id="nav-list">
        <li><a href="./../index.html">Úvod</a></li>
        <li><a href="info.html">O nás & Kontakt</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" onclick="toggleMenu()">
      <div></div><div></div><div></div>
    </div>
  </header>

  <main>
    <section class="section-bg-info">
      <h2>Informace</h2>
    </section>

    <section class="section-info">
        <p>
            Ronin PMC je československá skupina hráčů zaměřená na taktický realismus v prostředí Arma 3.<br>
            Fungujeme jako soukromá vojenská společnost, kde si zakládáme na spolupráci, komunikaci a autentických operacích.
        </p>
        <p>
            Náš styl hraní kombinuje Milsim prvky s Roleplay prvky (Milsim RP), abychom vytvořili komplexní a poutavé mise s důrazem na příběh, hierarchii a organizaci.
        </p>
        <p>
            Pokud tě baví seriózní hraní s přátelskou komunitou a chceš se stát součástí disciplinovaného týmu, jsi na správném místě.
        </p>
    </section>

    <section class="parralax-section contact-section-info">
      <h2>Kontakt</h2>
      <p>Chceš se k nám připojit, položit dotaz, nebo nám jen napsat?</p>

      <ul>
        <li><strong>Discord:</strong> <a href="https://discord.gg/cvamdyVuMA" target="_blank">zde</a></li>
      </ul>

      <p>Web vytvořil: <strong>Tiger_CZ23</strong></p>
    </section>
  </main>

  <footer>
    &copy; 2025 Ronin PMC | Vytvořeno s respektem pro komunitu Arma 3
  </footer>

  <script src="./../scripts/menu.js"></script>
  <script src="./../scripts/paralax_script.js"></script>
</body>
</html>
